<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e6daba9891c43ec84a946816e395ba3" Name="Diagram1">
        <EntityTypeShape EntityType="AptekaModel.Descriptions" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Drugs" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Receipts" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Sales" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Storage" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Suppliers" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.UserRoles" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Users" Width="1.5" PointX="10" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="AptekaModel.FK_Drugs_Descriptions1" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Receipts_Drugs" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Sales_Drugs1" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Storage_Drugs" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Receipts_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Users_UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>